<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tip Calculator</title>
	<link rel="stylesheet" href="tipcalculator.css">
</head>
<body>

	<div class="main">
		<h1>Tip Calculator</h1>
	<div class="bx">	
	Bill Amount:<input type="number" id="amount"><br>
	Percentage Tip:<input type="number" id="pertip"><br>
	Tip Amount: <input id="tipamount" readonly><br>
	Total: <input id="total" readonly><br>
	<button onclick="cal()">Calculate</button>
	</div>
	</div>

	<script type="text/javascript" src="tipcalculator.js"></script>


</body>
</html>